<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>attribute</title>
    <style>
        a[target] {
            border: .1rem solid;
        }

        a[href='fire.html'] {
            text-decoration: none;
        }

        a[class~='best'] { /* class~='best' : best class가 있으면*/
            background: yellow;
        }

        a[class|='best'] { /* class|='best' : best- (접두사)가 있으면*/
            border: .1rem dotted;
        }
        
        a[class^='best'] { /* best로 시작하면 */
            background: lightgreen;
        }

        a[class$='best'] { /* best로 끝나면 */
            background: pink;
        }

        a[class*='best'] { /* best 가 포함되면 */
            background: lightblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='tree.html' target='_blank'>목</a></li>
        <li><a href='fire.html'>화</a></li>
        <li><a class='my best choice'>토</a></li>
        <li><a class='best-choice'>금</a></li>
        <li><a class='mybest'>수</a></li>
    </ul>
</body>
</html>