<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>background-size</title>
    <style>
        div {
            background-image: url('../res/leaf.jpg');
            border: .1rem solid;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            background-repeat: no-repeat;
        }

        #one {
            background-size: contain;          
        }

        #two {
            background-size: cover;
        }

        #three {
            background-size: 7rem 5rem;
        }

        #four {
            background-size: 50% 50%;  
        }
    </style>
</head>
<body>
    <div></div>
    <div id='one'>contain</div>
    <div id='two'>cover</div>
    <div id='three'>7rem 5rem</div>
    <div id='four'>50% 50%</div>
</body>
</html>