<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>font</title>
    <style>
        .caps {
            font-variant: small-caps;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .caption {
            font: caption;
        }

        .small-caption {
            font: small-caption;
        }

        .icon {
            font: icon;
        }

        .menu {
            font: menu;
        }

        .message-box {
            font: message-box;
        }

        .status-bar {
            font: status-bar;
        }
    </style>
</head>
<body>
    <p class='caps'>Java is Good!</p>
    <p class='bold'>자바가 좋아.</p>
    <p class='italic'>자바가 좋아.</p>

    <ul>
        <li>I love You.</li>
        <li class='caption'>Caption</li>
        <li class='small-caption'>small-caption</li>
        <li class='icon'>icon</li>
        <li class='menu'>menu</li>
        <li class='message-box'>message-box</li>

        <li class='status-bar'>status-bar</li>
    </ul>
</body>
</html>